GC_KEY=GOOGLE_CLOUD_KEY
GC_OAUTH_CID=GOOGLE_CLOUD_OAUTH_CLIENT_ID
GC_OAUTH_CS=GOOGLE_CLOUD_OAUTH_CLIENT_SECRET
XPOSED_URL=https://7afb-122-161-75-70.ngrok-free.app

SSL_CERT=./AutoReplySv.crt
SSL_KEY=./AutoReplySv.key
```